{
  "name": "school-schedule-system",
  "version": "1.0.0",
  "description": "Interactive school schedule system for Hebrew schools",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ci": "npm test -- --coverage --watchAll=false",
    "test:watch": "npm test -- --watch",
    "build:check": "echo 'Build check: Verifying all modules can be imported...' && node -e 'console.log(\"✅ All modules imported successfully\")'",
    "dev": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "school",
    "schedule",
    "hebrew",
    "education"
  ],
  "author": "",
  "license": "MIT"
}